// Задание No1. Последнее значение цикла
// Какое последнее значение выведет этот код? Почему?
/*
let i = 3;
while (i) {
    alert( i-- );
}
 */
//  Последнее значение выведет 1, потому что когда в условии будет i=0, тело цыкла выполняться не будет, 0 == false.

// Задание No2.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию, то удвоить их; в противном случае заменить значение каждой
// переменной на противоположное. Вывести новые значения переменных A, B, C.
/*
let A = 3;
let B = 4;
let C = 2;

if (A < B && B < C) {
    A *= 2;
    B *= 2;
    C *= 2;
} else {
    A *= -1;
    B *= -1;
    C *= -1;
}

console.log("A = " + A);
console.log("B = " + B);
console.log("C = " + C);
 */

// Задание No3.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию или убыванию, то удвоить их; в противном случае заменить значение
// каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
/*
let A = 4;
let B = 3;
let C = 2;

if (A < B && B < C || A > B && B > C) {
    A *= 2;
    B *= 2;
    C *= 2;
} else {
    A *= -1;
    B *= -1;
    C *= -1;
}

console.log("A = " + A);
console.log("B = " + B);
console.log("C = " + C);
 */

// Задание No4.
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
// точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.
/*
let A = 4;
let B = 7;
let C = 2;

let distanceAfromB = Math.abs(A-B);
let distanceAfromC = Math.abs(A-C);
if (distanceAfromB < distanceAfromC) {
    console.log("Точка В ближе к точке А, расстояние = " + distanceAfromB)
} else if (distanceAfromB == distanceAfromC){
    console.log("Точка В и точка С, одинаково к точке А, расстояние = " + distanceAfromB)
} else {
    console.log("Точка C ближе к точке А, расстояние = " + distanceAfromC)
}
*/

// Задание No5.
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
// координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
// OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
// осях, то вывести 3.
/*
let X = 1;
let Y = 0;

if (X == 0 && Y == 0) {
    console.log(0);
} else if ( X != 0 && Y == 0) {
    console.log(1);
} else if ( X == 0 && Y != 0) {
    console.log(2);
} else {
    console.log(3);
}
 */

// Задание No6.
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
// номер координатной четверти, в которой находится данная точка.
/*
let X = 1;
let Y = -1;

if (X > 0 && Y > 0) {
    console.log("I");
} else if ( X < 0 && Y > 0) {
    console.log("II");
} else if ( X < 0 && Y < 0) {
    console.log("III");
} else if ( X > 0 && Y < 0) {
    console.log("IV");
}
 */

// Задание No7.
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого
// параллельны координатным осям. Найти координаты его четвертой вершины.
/*
let x1 = 0;
let y1 = 0;

let x2 = 0;
let y2 = 3;

let x3 = 5;
let y3 = 0;

let x4;
let y4;

if (x1 == x2) {
    x4 = x3;
} else if (x1 == x3) {
    x4 = x2;
} else {
    x4 = x1;
}

if (y1 == y2) {
    y4 = y3;
} else if (y1 == y3) {
    y4 = y2;
} else {
    y4 = y1;
}

console.log("(" + x4 + "," + y4 + ")")
 */

// Задание No8.
// Дан номер года (положительное целое число). Определить количество дней в этом
// году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
// Високосным считается год, делящийся на 4, за исключением тех годов, которые
// делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
// високосными, а 1200 и 2000 — являются).
/*
let year = 2020;

if (year % 4 == 0) {
    if (year<100 || year % 400 == 0){
        console.log("366")
    } else if (year % 100 == 0 ){
        console.log("365")
    } else {
        console.log("366")
    }
} else {
    console.log("365")
}
 */

//Задание No9.
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.
/*
let number = -1;
if (number > 0) {
    if (number % 2 == 0) {
        console.log(number + " - положительное четное число")
    } else {
        console.log(number + " - положительное нечетное число")
    }
} else if (number < 0) {
    if (number % 2 == 0) {
        console.log(number + " - отрицательное четное число")
    } else {
        console.log(number + " - отрицательное нечетное число")
    }
} else if (number == 0) {
    console.log(number + " - нулевое число")
} else {
    console.log(number + " - это не число")
}
 */

// Задание No10.
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.
/*
let number = 20 ;
let evenOrOdd = "";

if (number % 2 == 0) {
    evenOrOdd = "четное";
} else {
    evenOrOdd = "нечетное";
}
if (number > 0 && number < 10) {
    console.log(number + " - " + evenOrOdd + " однозначное число")
} else if (number < 100) {
    console.log(number + " - " + evenOrOdd + " двухзначное число")
} else if (number < 1000) {
    console.log(number + " - " + evenOrOdd + " трехзначное число")
} else {
    console.log(number + " - неверно указаное число, укажите в диапазоне 1-999")
}
 */

// Задание No11. Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i ); // думаю 1/2/3/4
// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5) alert( i ); // думаю 0/1/2/3/4
/*
 let i = 0;
 while (++i < 5) alert( i ); // здесь был прав 1/2/3/4
let i = 0;
while (i++ < 5) alert( i ); // здесь был не прав 1/2/3/4/5, понял почему.
 */

// Задание No12. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i ); // думаю 0/1/2/3/4
// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i ); // думаю 0/1/2/3/4
/*
for (let i = 0; i < 5; i++) alert( i ); был прав, 0/1/2/3/4
for (let i = 0; i < 5; ++i) alert( i ); был прав, 0/1/2/3/4
 */

//Задание No13. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.
/*
for (let minRange = 2, maxRange = 10; minRange <= maxRange; minRange++) {
    if (minRange % 2 == 0) {
        console.log(minRange)
    }
}
 */

// Задание No14. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
// alert( `number ${i}!` );
// }
/*
let i = 0;
while (i < 3){
    alert( `number ${i}!` );
    i++;
}
 */

// Задание No15. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку
// нечисловых строк в этой задаче необязательно.
/*
do {
    let result = prompt("введите число больше 100");
} while (result < 100 && result != null)
 */

//Задание No16. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится,
// кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
// остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
/*
let maxRange = 10;
for (let i = 2; i < maxRange; i++) {
    let f = 0;
    for (let k = 1; k <= i; k++) {
        if (i % k == 0) {
            f++;
        }
    }
    if (f <= 2) {
        console.log(i);
    }
    f = 0;
}
 */

// Задание No17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.
/*
let result1 = +prompt("введите первое число");
let result2 = +prompt("введите второе число");
alert((result1+result2)/2);
 */

// Задание No18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.
/*
let result = +prompt("введите число которое нужно возвести в квадрат");
let result **= 2;
alert(result);
 */

// Задание No19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
// них.
/*
let result1 = +prompt("введите первое число");
let result2 = +prompt("введите второе число");
let result3 = +prompt("введите третее число");

let max = Math.max(result1, result2, result3);
let min = Math.min(result1, result2, result3);

alert(max-min);
 */

// Задание No20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.
/*
let result = +prompt("введите число");

if (result%2 == 0) {
    alert("четное")
} else {
    alert("нечетное")
}
 */

// Задание No21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран
// количество цифр в этом числе и сумму этих цифр
/*
let a = 53;
let length = String(a).length;
let sum = 0;
for (let i = 0; i < length; i++) {
    sum += +String(a).substr(i, 1)
}
console.log("сумма цифр = " + sum);
console.log("количество цифр = " + length);
 */

// Задание No22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
// сантиметры и наоборот. Диалог с пользователем реализовать через браузер
/*
let result1 = +prompt("Если вам надо перевести дюймы в сантиметры, введите 1. Если наоборот, введите 2" );

if (result1 == 1) {
    let inches = +prompt("Введите дюймы" );
    let res = inches*2.54;
    alert(inches + " дюйм = " + res + " см" );
} else if (result1 == 2) {
    let sm = +prompt("Введите сантиметры" );
    let res = sm/2.54;
    alert(sm + " см = " + res.toFixed(2) + " дюйм" );
} else {
    result1 = +prompt("Если вам надо перевести дюймы в сантиметры, введите 1. Если наоборот, введите 2" );
}
 */

// Задание No23. Найти сумму или произведение цифр трехзначного числа
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
// на четность и найти сумму его цифр, если число четное, или произведение его цифр,
// если число нечетное.
/*
let num = +prompt("Введите число от 100 до 999" );
if (num > 99 && num < 1000) {
    if (num%2 == 0){
        let sum = 0;
        for (let i = 0; i < 3; i++) {
            sum += +String(num).substr(i, 1)
        }
        alert("сумма цифр = " + sum);
    } else {
        let multiplication = 1;
        for (let i = 0; i < 3; i++) {
            multiplication *= +String(num).substr(i, 1)
        }
        alert("произведение цифр = " + multiplication);
    }
}
 */

// Задание No24. Определить существование треугольника по трем сторонам
// Напишите код, который должен определять, может ли существовать треугольник при
// таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
// стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
// отдельной стороны.
/*
let side1 = +prompt("введите длину первой стороны треугольника");
let side2 = +prompt("введите длину второй стороны треугольника");
let side3 = +prompt("введите длину третей стороны треугольника");

if (side1+side2>side3 && side2+side3>side1 && side1+side3>side2) {
    alert("такой треугольник существует")
} else {
    alert("такой треугольник не существует")
}
 */

// Задание No25. Принадлежность точки окружности
// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале координат.
// Напишите код, который будет выводить сообщение о том, лежит ли данная точка
// внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
// вам понадобится метод Math.sqrt(z).
// Например: let a = Math.sqrt(4); // a=2
/*
let x = 4 ;
let y = 9;
let r = 10;
let h = Math.sqrt(x**2 + y**2)

if (h > r){
    console.log("точка находится за пределами круга")
} else {
    console.log("точка принадлежит кругу")
}
 */

// Задание No26. Объекты
// Напишите код, выполнив задание из каждого пункта отдельной строкой:
// • Создайте пустой объект user.
// • Добавьте свойство name со значением John.
// • Добавьте свойство surname со значением Smith.
// • Измените значение свойства name на Pete.
// • Удалите свойство name из объекта.
/*
let user = {};

user = {
    name: "John",
};

user = {
    name: "John",
    surname: "Smith"
};

user = {
    name: "Pete",
    surname: "Smith"
};

user = {
    surname: "Smith"
};
 */

// Задание No27. Объекты-константы
// Можно ли изменить объект, объявленный с помощью const? // да
/*
const user = {
    name: "John"
};
user.name = "Pete"; // это будет работать? // Да
console.log(user);
 */

// Задание No28. Сумма свойств объекта
// Напишите код для суммирования всех зарплат и сохраните результат в переменной
// sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.
/*
let salaries = {
    John: 100,
    Ann: 160,
    Pete: 130
}

let sum = 0;
for (let salary of Object.values(salaries)) {
    sum += salary;
}

console.log(sum);
 */

// Задание No29. Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?
// let i = 0;
// while (i != 10) {
// i += 0.2;
// }
// думаю он бесконечный, из-за неточности с плавающей точкой. При додавании 0.2, у нас не получиться ровно 10