// Задание No1. Переменные
// 1. Объявите две переменные: admin и name.
// 2. Запишите свое имя в переменную name.
// 3. Скопируйте значение из переменной name в admin.
// 4. Выведите на экран значение admin, используя функцию alert.
let name = 'Alex';
let admin = name;
// alert(admin);

// Задание No2. Константы
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?
const BIRTHDAY = '18.04.1982'; // да
// const AGE = someCode(BIRTHDAY); // да

// Задание No3. Строки
// Что выведет этот скрипт:
name = "Ilya";
// alert( `hello ${1}` ); // hello 1
// alert( `hello ${"name"}` ); // hello name
// alert( `hello ${name}` ); // hello Ilya

// Задание No4. Преобразования типов
// Какой результат будет у выражений ниже?
let res;
res = "" + 1 + 0 // 10
res = "" - 1 + 0 // -1
res = true + false; // 1
res = 6 / "3"; // 2
res = "2" * "3"; // 6
res = 4 + 5 + "px"; // 9px
res = "$" + 4 + 5; // $45
res = "4" - 2; // 2
res = "4px" - 2; // NaN
res = 7 / 0; // Infinity
res = " -9 " + 5; // -9 5
res = " -9 " - 5; // -14
res = null + 1; // 1
res = undefined + 1; // NaN

// Задание No5. Постфиксная и префиксная формы
// Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 2

// Задание No6. Результат присваивания
// Чему будут равны переменные a и x в примере ниже?
a = 2;
let x = 1 + (a *= 2); // a = 4, x = 5

// Задание No7. Операторы сравнения
// Каким будет результат этих выражений?
res = 5 > 4; // true
res = "ананас" > "яблоко"; // false
res = "2" > "12"; // true
res = undefined == null; // true
res = undefined === null; // false
res = null == "\n0\n"; // false
res = null === +"\n0\n"; // false

// Задание No8. Операторы взаимодействия
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.
/*
res = prompt("введите ваше имя");
alert(`Привет ${res}`);
 */

//Задание No9. Условные операторы
// Выведется ли alert?
/*
if ("0") {
    alert('Привет');
}
 */
// Да

//Задание No10. Условные операторы
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Каково «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
/*
res = prompt("Каково «официальное» название JavaScript?");
if (res == "ECMAScript") {
    alert("Верно!");
} else {
    alert("Не знаете? ECMAScript!")
}
 */

//Задание No11. Покажите знак числа
// Используя конструкцию if..else, напишите код, который получает число через prompt, а
// затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
/*
res = prompt("Введите число");
if (res > 0){
    alert(1);
} else if (res < 0){
    alert(-1);
} else if (res == 0 ) {
    alert(0)
}
 */

//Задание No12. ИЛИ
// Что выведет код ниже?
//alert( null || 2 || undefined ); // 2

// Задание No13. ИЛИ
// Что выведет код ниже?
// alert( alert(1) || 2 || alert(3) ); // 1 и 2

//Задание No14. И
// Что выведет код ниже?
// alert( 1 && null && 2 ); // null

// Задание No15. И
// Что выведет код ниже?
// alert( alert(1) && alert(2) ); // 1 и undefined

// Задание No16.
// Что выведет код ниже?
// alert( null || 2 && 3 || 4 ); // 3

//Задание No17. Проверка значения из диапазона
// Напишите условие if для проверки, что переменная age находится в диапазоне между
// 14 и 90 включительно.
/*
if (age => 14 && age <= 90){

}
 */

// Задание No18. Проверка значения вне диапазона
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
/*
if (!(age >= 14 && age <= 90)){

}
if (age < 14 || age > 90){

}
 */

// Задание No19. If
//
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
// if (-1 || 0) alert( 'first' ); // true -1

// if (-1 && 0) alert( 'second' ); // false 0
// if (null || -1 && 1) alert( 'third' ); // true -1 && 1

//Задание No20. Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
/*
prom1 = prompt("Who's there");
if (prom1 == "Админ") {
    prom2 = prompt("Пароль?");
    if (prom2 == "Я главный"){
        alert("Здраствуйте")
    } else if (prom2 === "" || prom2 === null) {
        alert("Отмененно")
    } else{
        alert("Неверный пароль")
    }
} else if (prom1 === "" || prom1 === null) {
    alert("Отмененно")
} else {
    alert("I don't know you")
}
 */

// Задание No22.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае не изменять его. Вывести полученное число.
/*
let number = 1;
if (number > 0 ){
    number++;
}
alert(number);
 */

// Задание No23.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; в
// противном случае вычесть из него 2. Вывести полученное число.
/*
let number = 1;
if (number > 0 ){
    number++;
} else {
    number -=2;
}
alert(number);
 */

//Задание No24.
// Дано целое число. Если оно является положительным, то прибавить к нему 1; если
// отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
// полученное число.
/*
let number = 0;
if (number > 0 ){
    number++;
} else if (number == 0) {
    number = 10;
} else {
    number -=2;
}
alert(number);
 */

// Задание No25.
// Даны три целых числа. Найти количество положительных чисел в исходном наборе.
/*
a = 1;
b = 2;
c = 3;
let count = 0;
if (a > 0) {
    count++;
}
if (b > 0) {
    count++;
}
if (c > 0) {
    count++;
}
alert(count)
 */

//Задание No26. Даны три целых числа. Найти количество положительных и количество
// отрицательных чисел в исходном наборе.
/*
a = 1;
b = -2;
c = 3;
let countPositive = 0;
let countNegative = 0;
if (a > 0) {
    countPositive++;
} else {
    countNegative++;
}
if (b > 0) {
    countPositive++;
} else {
    countNegative++;
}
if (c > 0) {
    countPositive++;
} else {
    countNegative++;
}
alert('Положительных = ' + countPositive + ', Отрицательных = ' + countNegative);
 */

// Задание No27.
// Даны два числа. Вывести большее из них.
/*
a = 1;
b = 2;
if (a > b) {
    alert(a)
} else {
    alert(b)
}
 */

// Задание No28.
// Даны два числа. Вывести вначале большее, а затем меньшее из них.
/*
a = 1;
b = 2;
if (a > b) {
    alert(a + " " + b)
} else {
    alert(b + " " + a)
}
 */

// Задание No29. Даны две переменные вещественного типа: A, B. Перераспределить
// значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B —
// большее. Вывести новые значения переменных A и B.
/*
let A = 3;
let B = 2;
let C;
if (A > B) {
    C = A;
    A = B;
    B = C;
}
alert("A = " + A + " B = " + B);
 */

// Задание No30.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
// каждой переменной сумму этих значений, а если равны, то присвоить переменным
// нулевые значения. Вывести новые значения переменных A и B.
/*
let A = 5;
let B = 5;
let sum = 0;
if (A == B) {
    A = 0;
    B = 0;
} else {
    sum = A + B;
    A = sum;
    B = sum;
}
alert("A = " + A + " B = " + B );
 */

// Задание No31.
// Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить
// каждой переменной большее из этих значений, а если равны, то присвоить
// переменным нулевые значения. Вывести новые значения переменных A и B.
/*
let A = 5;
let B = 5;
if (A == B) {
    A = 0;
    B = 0;
} else {
   if (A > B) {
       B = A;
   } else {
       A = B;
   }
}
alert("A = " + A + " B = " + B );
 */

// Задание No32.
// Даны три числа. Найти наименьшее из них.
/*
a = 5;
b = 4;
c = 3;
if (a<b && a < c){
    alert("Найменьшее " + a)
} else if (b<a && b<c){
    alert("Найменьшее " + b)
} else {
    alert("Найменьшее " + c)
}
 */

// Задание No33.
// Даны три числа. Найти среднее из них (то есть число, расположенное между
// наименьшим и наибольшим).
/*
a = 5;
b = 4;
c = 6;
if (a>b && a < c || a<b && a>c){
    alert("Среднее " + a)
} else if (b>a && b<c || b<a && b>c){
    alert("Среднее " + b)
} else {
    alert("Среднее " + c)
}
 */

// Задание No34.
// Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.
/*
a = 5;
b = 4;
c = 6;
let max = 0;
let min = 0;
if (a<b && a < c){
    min = a;
} else if (b<a && b<c){
    min = b;
} else {
    min = c;
}
if (a>b && a > c){
    max = a;
} else if (b>a && b>c){
    max = b;
} else {
    max = c;
}
alert("min = " + min + " max = " + max);
 */

// Задание No35.
// Даны три числа. Найти сумму двух наибольших из них.
/*
a = 7;
b = 8;
c = 5;
sum = a + b + c;
let min = 0;
if (a<b && a < c){
    min = a;
} else if (b<a && b<c){
    min = b;
} else {
    min = c;
}
res = sum - min;
alert(res)
 */

// Задание No36.
// Даны три целых числа, одно из которых отлично от двух других, равных между собой.
// Определить порядковый номер числа, отличного от остальных.
/*
a = 4;
b = 2;
c = 4;
if (a == b) {
    alert("отлично от двух других " + c)
} else if (a == c) {
    alert("отлично от двух других " + b)
} else {
    alert("отлично от двух других " + a)
}
 */